project/config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: "../src/"
    exclude:
      - "../src/DependencyInjection/"
      - "../src/Entity/"
      - "../src/Kernel.php"

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones
  App\OpenApi\OpenApiFactory:
    decorates: "api_platform.openapi.factory"
    arguments: ['@App\OpenApi\OpenApiFactory.inner']
    autoconfigure: false

  App\State\CollectionProviderDependency:
    arguments: ["%kernel.project_dir%"]

  App\State\GetProviderDependency:
    arguments: ["%kernel.project_dir%"]

  App\State\DependencyPostProcessor: ~

project/config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: "../src/"
    exclude:
      - "../src/DependencyInjection/"
      - "../src/Entity/"
      - "../src/Kernel.php"

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones
  App\OpenApi\OpenApiFactory:
    decorates: "api_platform.openapi.factory"
    arguments: ['@App\OpenApi\OpenApiFactory.inner']
    autoconfigure: false

  App\State\CollectionProviderDependency:
    arguments: ["%kernel.project_dir%"]

  App\State\GetProviderDependency:
    arguments: ["%kernel.project_dir%"]

  App\State\DependencyPostProcessor: ~

  App\State\UserPasswordHasher:
      bind:
        $processor: '@api_platform.doctrine.orm.state.persist_processor'

project/config/services.yaml (diff)
@@ -34,3 +34,7 @@ services:
     arguments: ["%kernel.project_dir%"]
 
   App\State\DependencyPostProcessor: ~
+
+  App\State\UserPasswordHasher:
+      bind:
+        $processor: '@api_platform.doctrine.orm.state.persist_processor'
